server:
  port: 8081
  servlet:
    context-path: /api

spring:
  datasource:
    url: jdbc:postgresql://localhost:5001/career_guidance_api
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

jwt:
  base64-secret: "Jkdlfjgldkjfkldfkldgjdlfskfjdlkskfjdklsfjdkhfklfjdflkfjdljsfzkjddkfjghkjdfgjkldfjgdfklvjlddkfljglkdfjglfjdflkfjdljsfzkjddkfjghkjdfgjkldfjgdfklvjlddkfljglkdfjg="
  token-validity-in-seconds: 86400
  token-validity-in-seconds-for-remember-me: 2592000
  content-security-policy: "default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
  cors:
    allowed-origin-patterns: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count,X-${spring.application.name}-alert,X-${spring.application.name}-error,X-${spring.application.name}-params'
    allow-credentials: true
    max-age: 1800